<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Creative - Bootstrap Portfolio Theme by Bootstrapious.com</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- owl carousel-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div id="all">
      <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left"> 
          <!--   *** SIDEBAR ***-->
          <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
            <div class="sidebar-content">
              <h1 class="sidebar-heading"> <a href="index.html">Creative</a></h1>
             <p class="sidebar-p">I am a creative software developer with not more than 4 years of experience. </p>
              <p class="sidebar-p">Originally from Gujarat,India | currently based in Kitchener,Canada. </p>
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Get in touch</a></li>
              </ul>
              <p class="social"><a href="https://www.facebook.com" data-animate-hover="pulse" class="external facebook"><i class="fa fa-facebook"></i></a><a href="https://plus.google.com" data-animate-hover="pulse" class="external gplus"><i class="fa fa-google-plus"></i></a><a href="https://twitter.com" data-animate-hover="pulse" class="external twitter"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/?hl=en" title="" class="external instagram"><i class="fa fa-instagram"></i></a><a href="https://mail.google.com" data-animate-hover="pulse" class="email"><i class="fa fa-envelope"></i></a></p>
              <div class="copyright">
                <p class="credit">&copy;Copyright ,2018| <a href="https://bootstrapious.com/e-commerce-templates" class="external">Riyanka Manik</a></p>
                
              </div>
            </div>
          </div>
          <!--   *** SIDEBAR END ***  -->
          <!--   *** DETAIL ***-->
          <div class="col-xs-12 col-sm-8 col-md-9 content-column white-background">
            <div class="small-navbar visible-xs">
              <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
              <h1 class="small-navbar-heading"> <a href="index.html">Creative </a></h1>
            </div>
            <div class="row">
              <div class="col-lg-8">
                <div class="content-column-content">
                  <h1>Get in touch</h1>
                  <p class="lead">Want to talk to me???? Want me to solve your queries and difficulties???? Then feel sure to SUBSCRIBE,LIKE my pages and also give your comments or feedback...your feedback matters...</p>
                  <p>Effects present letters inquiry no an removed or friends. Desire behind latter me though in. Supposing shameless am he engrossed up additions. My possible peculiar together to. Desire so better am cannot he up before points. Remember mistaken opinions it pleasure of debating. Court front maids forty if aware their at. Chicken use are pressed removed. </p>
                  <p>Able an hope of body. Any nay shyness article matters own removal nothing his forming. Gay own additions education satisfied the perpetual. If he cause manor happy. Without farther she exposed saw man led. Along on happy could cease green oh. </p>
                  <h4>You can find me also on:</h4>
                  <p class="social social--big"><a href="https://www.facebook.com" title="" class="facebook"><i class="fa fa-facebook"></i></a><a href="https://twitter.com" title="" class="twitter"><i class="fa fa-twitter"></i></a><a href="https://plus.google.com" title="" class="gplus"><i class="fa fa-google-plus"></i></a><a href="https://www.instagram.com/?hl=en" title="" class="instagram"><i class="fa fa-instagram"></i></a><a href="https://mail.google.com title="" class="email"><i class="fa fa-envelope"></i></a></p>
                  <h4>Drop me a line, maybe?</h4>
                  <p>Be free to ask me your queries. I would love to help you out....</p>
                  <form id="contact-form" method="post" action="#" class="contact-form form">
                    <div class="controls">
                      <div class="row">
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label for="name">Your firstname *</label>
                            <input type="text" name="name" id="name" required="required" class="form-control">
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="form-group">
                            <label for="surname">Your lastname *</label>
                            <input type="text" name="surname" id="surname" required="required" class="form-control">
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label for="email">Your email *</label>
                        <input type="email" name="email" id="email" required="required" class="form-control">
                      </div>
                      <div class="form-group">
                        <label for="message">Your message for me *</label>
                        <textarea rows="4" name="message" id="message" required="required" class="form-control"></textarea>
                      </div>
                      <div>
                        <input type="submit" value="Send" class="btn btn-ghost">
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </body>
    
    <!-- Javascript files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/jquery.cookie.js"> </script>
    <script src="js/ekko-lightbox.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

</html>