<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Creative - Portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts - Open Sans-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,700,400italic">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- owl carousel-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="favicon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <div id="all">
      <div class="container-fluid">
        <div class="row row-offcanvas row-offcanvas-left"> 
          <!--   *** SIDEBAR ***-->
          <div id="sidebar" class="col-xs-6 col-sm-4 col-md-3 sidebar-offcanvas">
            <div class="sidebar-content">
              <h1 class="sidebar-heading"> <a href="index.html">Creative</a></h1>
              <p class="sidebar-p">I am a creative software developer with not more than 4 years of experience. </p>
              <p class="sidebar-p">Originally from Gujarat,India | currently based in Kitchener,Canada. </p>
              <ul class="sidebar-menu"> 
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Get in touch</a></li>
              </ul>
              <p class="social"><a href="https://www.facebook.com" data-animate-hover="pulse" class="external facebook"><i class="fa fa-facebook"></i></a><a href="https://plus.google.com" data-animate-hover="pulse" class="external gplus"><i class="fa fa-google-plus"></i></a><a href="https://twitter.com" data-animate-hover="pulse" class="external twitter"><i class="fa fa-twitter"></i></a><a href="https://www.instagram.com/?hl=en" title="" class="external instagram"><i class="fa fa-instagram"></i></a><a href="https://mail.google.com" data-animate-hover="pulse" class="email"><i class="fa fa-envelope"></i></a></p>
              <div class="copyright">
                <p class="credit">&copy;Copyright ,2018| <a href="https://bootstrapious.com/e-commerce-templates" class="external">Riyanka Manik</a></p>
               
              </div>
            </div>
          </div>
          <!--   *** SIDEBAR END ***  -->
          <!--   *** PORTFOLIO ***-->
          <div class="col-xs-12 col-sm-8 col-md-9 content-column">
            <div class="small-navbar visible-xs">
              <button type="button" data-toggle="offcanvas" class="btn btn-ghost pull-left"> <i class="fa fa-align-left"> </i>Menu</button>
              <h1 class="small-navbar-heading"> <a href="index.html">Creative </a></h1>
            </div>
            <div class="grid">
              <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="detail.html" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/a4-paper.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="detail.html">Volunteer @ Laxmi Institute of Technology</a></h4>
                      <div class="box-masonry-desription">
                        <p>Enthuiasium,passinate,full on going work experience in the field of volunteering @ Laxmi Institute of Technology,India.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="detail.html" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/portfolio/business-card-26.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-text">
                      <h4> <a href="detail.html">Riyanka Manik</a></h4>
                      <div class="box-masonry-desription">
                        <p>Software Developer(learner),Volunteer,<br/>
                            Receptionist and many more........</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="detail.html" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/portfolio/gravity-paper.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-text">
                      <h4> <a href="detail.html"> Research paper for Student Information System</a></h4>
                      <div class="box-masonry-desription">
                        <p>Had a great fun in developing the site which is very useful for students and also carried down this system by preparing research paper.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry">
                    <div class="box-masonry-text">
                      <h4> <a href="detail.html">Happy with my career in an I.T field</a></h4>
                      <div class="box-masonry-desription">
                        <p>Not being so good on computers at my childhood,ut after my development in I.T field I am now able to look behind for my best career in this field and seeking myself to see as a Successful Software Developer in the upcoming future.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="detail.html" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/business-card.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="detail.html">Riyanka Manik</a></h4>
                      <div class="box-masonry-desription">
                        <p>Quick Learner,Sincere and Hard Working....are my three strengths.....</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry">
                    <div class="box-masonry-text">
                      <h4> <a href="detail.html">More about me!!!!!!</a></h4>
                      <div class="box-masonry-desription">
                        <p>have a great respect for human beings and have a helpful and caring nature.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="detail.html" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/portfolio/label-clothes.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-text">
                      <h4> <a href="detail.html">Project on Escalator.....</a></h4>
                      <div class="box-masonry-desription">
                        <p>Very difficult to go through such a project which is not of my field that is of I.T field....But did it and gave best performance....Love to learn new things.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="detail.html" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/portfolio/ipad-air-2.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-text">
                      <h4> <a href="detail.html">Research work on Space Elevator.</a></h4>
                      <div class="box-masonry-desription">
                        <p>Same again...Not of my field work but then too prepared the research work on Space Elevator.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="detail.html" title="" class="box-masonry-image with-hover-overlay with-hover-icon"><img src="img/portfolio/envelope-brand.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-text">
                      <h4> <a href="detail.html">Website based on Website Developer.</a></h4>
                      <div class="box-masonry-desription">
                        <p>Very much excited to tell about this project as this website developed was based on thewebsite development. this website also gives the informatin to the clients regarding the services provided to them and each and every possible ways of making them satisfaction by helping them to develop their own choice of websites.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="detail.html" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/trifold.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="detail.html">International Student Volunteering</a></h4>
                      <div class="box-masonry-desription">
                        <p>Working for Conestoga college by helping them in volunteering the international students (brand-new students) currently.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 masonry-item"> 
                  <div class="box-masonry"><a href="detail.html" title="" class="box-masonry-image with-hover-overlay"><img src="img/portfolio/paper-presentation.jpg" alt="" class="img-responsive"></a>
                    <div class="box-masonry-hover-text-header"> 
                      <h4> <a href="detail.html">Project on Event Management.</a></h4>
                      <div class="box-masonry-desription">
                        <p>This website was based on Html,Css and Javascript languages with attractive images and colour contrasting backgrounds which gave a good look to the website.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--   *** PORTFOLIO END ***
          -->
        </div>
      </div>
    </div>
    <!-- Javascript files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/jquery.cookie.js"> </script>
    <script src="js/ekko-lightbox.js"></script>
    <script src="js/jquery.scrollTo.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/front.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.-->
    <!---->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
  </body>
</html>